# encrypt

./: docker-compose.yml  pom.xml  shell.nix
requests/: user.txt
src/main/java/dev/thiagokoster/encrypt/: EncryptApplication.java
src/main/java/dev/thiagokoster/encrypt/Configurations/: JwtProperties.java
src/main/java/dev/thiagokoster/encrypt/Controllers/: AuthController.java  PasswordController.java  UserController.java
src/main/java/dev/thiagokoster/encrypt/DTOs/: CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/dev/thiagokoster/encrypt/Exceptions/: AuthenticationFailedException.java  InvalidUserException.java
src/main/java/dev/thiagokoster/encrypt/GlobalHandlers/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/thiagokoster/encrypt/Mappers/: UserMapper.java
src/main/java/dev/thiagokoster/encrypt/Models/: User.java
src/main/java/dev/thiagokoster/encrypt/Repositories/: UserRepository.java
src/main/java/dev/thiagokoster/encrypt/Services/: AuthService.java  CryptoService.java  UserService.java
src/main/java/dev/thiagokoster/encrypt/User/: CreateUserRequestDTO.java  InvalidUserException.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserResponseDTO.java  UserService.java
src/main/java/dev/thiagokoster/encrypt/configurations/: JwtProperties.java  SecurityConfig.java
src/main/java/dev/thiagokoster/encrypt/controllers/: AuthController.java  SecretController.java  UserController.java  VaultController.java
src/main/java/dev/thiagokoster/encrypt/dtos/: CreateUserRequest.java  CreateVaultRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  SecretRequest.java  SecretResponse.java  UserResponse.java  VaultResponse.java
src/main/java/dev/thiagokoster/encrypt/exceptions/: AuthenticationFailedException.java  InvalidUserException.java  ResourceNotFoundException.java
src/main/java/dev/thiagokoster/encrypt/filters/: JwtAuthenticationFilter.java
src/main/java/dev/thiagokoster/encrypt/globalhandlers/: GlobalExceptionHandler.java
src/main/java/dev/thiagokoster/encrypt/mappers/: UserMapper.java
src/main/java/dev/thiagokoster/encrypt/models/: Secret.java  User.java  Vault.java
src/main/java/dev/thiagokoster/encrypt/repositories/: SecretRepository.java  UserRepository.java  VaultRepository.java
src/main/java/dev/thiagokoster/encrypt/services/: AuthService.java  CryptoService.java  SecretService.java  UserService.java  VaultService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Schema.sql  V1__create_user_table.sql  V2__create_vault_table.sql  V3__create_secret_table.sql
src/test/java/dev/thiagokoster/encrypt/: EncryptApplicationTests.java
src/test/java/dev/thiagokoster/encrypt/services/AuthService/: LoginTest.java
src/test/java/dev/thiagokoster/encrypt/services/AuthServiceTest/: LoginTest.java
